game:GetService("StarterGui"):SetCore("SendNotification", { 
	Title = "Please wait For it ";
	Text = "to load";
	Icon = "rbxthumb://type=Asset&id=5107182114&w=150&h=150"})
Duration = 60;

game:GetService("StarterGui"):SetCore("SendNotification", { 
	Title = "Loaded successfully";
	Text = "Enjoy";
	Icon = "rbxthumb://type=Asset&id=5107182114&w=150&h=150"})
Duration = 60;

local DrRayLibrary = loadstring(game:HttpGet("https://raw.githubusercontent.com/AZYsGithub/DrRay-UI-Library/main/DrRay.lua"))()

local window = DrRayLibrary:Load("BaconHub x [V.1.3]", "Default")

local tab1 = DrRayLibrary.newTab("Main", "ImageIdHere") 

tab1.newLabel("Credits: Bacon_Dev/mowananann(owner)")

tab1.newLabel("Indiscontinued")

tab1.newLabel("Reason is i hate you ismail")
